*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

body{
  background:#000;
  color:#fff;
  font-family:Arial, sans-serif;
}

header{
  text-align:center;
  padding:40px;
}

header h1{
  font-size:2rem;
  font-weight:300;
  letter-spacing:2px;
}

.gallery{
  width:90%;
  max-width:1400px;
  margin:auto;

  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
  gap:12px;
}

.gallery img{
  width:100%;
  display:block;
}

.bio{
  width:90%;
  max-width:700px;
  margin:100px auto;
  line-height:1.8;
}

.bio h2{
  margin-bottom:20px;
}

.bio p{
  margin-bottom:20px;
  color:#ccc;
}